[33mcommit 9ffaef4a9f05cadf5357515d92cf87018b71fb16[m
Author: fanqh <fanqinghua@actnova.com>
Date:   Fri Apr 18 16:48:19 2014 +0800

    add state in MTC and have pass test

[33mcommit dca56522f6b46930fc3b4b8a1c4c94f394c199c9[m
Author: fanqinghua <fanqinghua@actnvova.com>
Date:   Thu Apr 17 11:33:32 2014 +0800

    first commit to remote by fanqh

[33mcommit 13e4eb53d757458e913bcd0c8263fdcd57e4f6a8[m
Author: matianfu <matianfu@gmail.com>
Date:   Thu Apr 10 13:31:42 2014 +0800

    settings ignored. add certain project settings by add -f.

[33mcommit 91b2b38e30f2bbe3d4e3b2711dbb83bc22c4d96e[m
Author: matianfu <matianfu@gmail.com>
Date:   Thu Apr 10 13:28:29 2014 +0800

    remove settings out of .gitignore.

[33mcommit 2a0862ddc59841cbb9dbc22f1bbf470879542083[m
Author: matianfu <matianfu@gmail.com>
Date:   Thu Apr 10 12:37:54 2014 +0800

    One-time-for-all configuration seems to work. Branch it for work-around demo.

[33mcommit 85aa3d452f7e991dc33946c5cf3ee0c8babdaf6d[m
Author: matianfu <matianfu@gmail.com>
Date:   Wed Apr 9 22:13:12 2014 +0800

    protothread library added. some files extracted from RN171 PICTAIL Web Server demo added.

[33mcommit 0697f26c104171e56c4fe118fdb7a58f08a0b59d[m
Author: matianfu <matianfu@gmail.com>
Date:   Mon Apr 7 22:26:25 2014 +0800

    autofile added.

[33mcommit ee539e8f02669ac8dd2362cf35799fec9f8e1a1e[m
Author: matianfu <matianfu@gmail.com>
Date:   Mon Apr 7 16:04:50 2014 +0800

    six files copied from PICTAIL web server project.

[33mcommit fafbeeda77344ac010022a62df4f8d270aad3b95[m
Author: matianfu <matianfu@gmail.com>
Date:   Mon Apr 7 15:58:57 2014 +0800

    New configuration, Preprocessor Macro updated, gitignore file updated.

[33mcommit b8434fea779701ca04dfeb464dad5e268ae5a5de[m
Author: matianfu <matianfu@gmail.com>
Date:   Sun Apr 6 19:26:48 2014 +0800

    fresh installation of TI BLE stack v1.4, Components and Projects.

[33mcommit b88aa8563d1bf2e78b3b90db841290f8f4764fe9[m
Author: U-WHO\ma <ma@who.(none)>
Date:   Sun Apr 6 18:45:30 2014 +0800

    push test.
